
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=FPTProjectLibrary
spring.datasource.username= sa
spring.datasource.password= Phanbao@123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB